<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/script.js" defer></script>
</head>
<body>
	<header>
		<div class="card-header">
			<h1><p class="text-center">Игра "Угадай число"</p></h1>
		</div>
	</header>
	<content>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="text-center">Игра</h2>
					<p>Диапазон чисел:</p><br>
					<p>A: <input class="chislo" type="number" id="A" value="1" max="100" min="1"></p>
					<p>B: <input class="chislo" type="number" id="B" value="100" max="100" min="1"></p>
					<button id="dip" class="btn btn-outline-dark" onclick="f2()">Ввести диапазон</button><br><br>
				    <br>
					<p>Введите число: <input class="chislo" type="number" id="mynum" max="100" min="1"> </p>
					<button id="ch" class="btn btn-outline-dark" onclick="f1()">Угадать</button>
				    <br>
				    <br>
				    <p id="count"></p>
				    <p id="range"></p>
				    <p id="out" class="text-success"></p>
				    <p id="win" class="text-success"></p>
				    <p id="warning" class="text-warning"></p>
					<button id="res" class="btn btn-outline-dark" onclick="reset()" style="display:none;">Перезагрузить страницу</button>
				</div>
				<div class="col-sm-12">
					<h3 class="text-center">Правила игры</h3>
					<p class="text-info text-justify">Компьютер загадывает число из заданного диапазона <code id="myspan"></code>, а пользователь пытается данное число отгадать. Компьютер при проверке введенных пользователем чисел формирует ответ пользователю в виде следующих сообщений: <q class="text-primary">загаданное число больше</q>, <q class="text-primary">загаданное число меньше</q>. Количество попыток для того, чтобы отгадать данное число, ограничено.</p>
				</div>

			</div>
		</div>

	</content>
	<footer>
		<div class="card-footer">
		<p class="text-center">&copy; Выборнов Алексей</p></div>
	</footer>

</body>
</html>
